module(
    name = "grain",
    version = "0.1.0",
)

bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "pybind11_bazel", version = "2.12.0")
bazel_dep(name = "platforms", version = "0.0.10")

SUPPORTED_PYTHON_VERSIONS = [
    "3.10",
]
DEFAULT_PYTHON_VERSION = SUPPORTED_PYTHON_VERSIONS[-1]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
[
    python.toolchain(
        python_version = version,
        is_default = version == DEFAULT_PYTHON_VERSION,
    )
    for version in SUPPORTED_PYTHON_VERSIONS
]

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi_grain",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
    requirements_darwin = "//:requirements_darwin.txt",
    requirements_linux = "//:requirements_linux.txt"
)
use_repo(pip, "pypi_grain")